  //字面量类型转换
public class HellowWorld {
	public static void main(String[] args){
	    //转换规则：
	   //精度高的数据类型就像容量大的杯子，可以放更大的数据 
       //精度低的数据类型就像容量小的杯子，只能放更小的数据 
	    char c = 'A';
        short s = 80;
		//虽然short和char都是16位的，长度是一样的
        //但是彼此之间，依然需要进行强制转换
        c = (char) s;   //表示把short类型的s转换为char类型。注意，不可直接写为 c = s;
		
		
		//低精度向高精度转换(直接转换)
		long l = 50;   //l 是long类型的，其类型长度是64位
        int i = 50;   //i 是int类型的，其类型长度是32位
        //int比较小，要放进比较大的long,随便怎么样，都放的进去
        l = i;   //所以l的精度，比i的精度要高,直接转换即可
		
		
		//高精度向低精度转换(强制转换)
		byte b = 5;    //byte  长度是8,范围是-2^7--2^7-1,即-128~127。
        int i1 = 10;   //int   长度是32,范围 -2^31——2^31-1，即-2147483648——2147483647
        int i2 = 300;   
        //因为i1的值是在byte范围之内，所以即便进行强制转换,最后得到的值，也是10;		
        b = (byte) i1;   
		
		//因为i2的值是在byte范围之外，所以就会按照byte的长度进行截取
        //i2的值是300，其对应的二进制数是 100101100
        //按照byte的长度8位进行截取后，其值为 00101100 即44
        b =(byte) i2;
		
		
		
		
	}
	
}